* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body,
html {
   width: 100%;
   height: 100%;
}

@mixin flex() {
   display: flex;
   align-items: center;
   justify-content: center;
}

.cal-container {
   width: 100%;
   height: 100vh;
   background: lightgray;
   padding: 10px;
   @include flex();

   .cal {
      width: 350px;
      height: auto;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 8px;
      padding: 12px;

      .inp {
         .big {
            width: 100%;
            padding: 5px 10px;
            font-size: 30px;
            outline: none;
            border: none;
            background: transparent;
            color: white;
            letter-spacing: 1px;
            text-align: end;
            pointer-events: none;
         }
         .small{
            padding: 2px 10px;
            font-size: 18px;
            @extend .big;
         }
         
      }

      .btn-container {
         width: 100%;
         margin-top: 20px;

         .btn-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;

            .btn {
               color: white;
               font-size: 20px;
               padding: 20px 2px;
               background: #000;
               text-align: center;
               border-radius: 5px;
               cursor: pointer;
               transition: .5s;

               &.c {
                  background: red;
                  grid-column: 1 / 3;
                  box-shadow: inset -2px -2px 5px firebrick, inset 2px 2px 5px firebrick;
               }

               &.blue{
                  background: rgb(13, 13, 161);
                  font-weight: bold;
                  font-size: 24px;
                  padding: 10px 0;
               }

               &:hover{
                  background: firebrick;
               }
            }
         }
      }
   }
}

